ProyectoFinal/Compras.xaml

<Window x:Class="ProyectoFinal.Compras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compras" Height="300" Width="300">
    <Grid>
        <Button Content="Ver todo" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_1"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="67" Width="272"/>
        <Label Content="Nombre Proveedor:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto nuevo" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtpro" HorizontalAlignment="Left" Height="23" Margin="130,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtnew" HorizontalAlignment="Left" Height="23" Margin="130,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="130,26,0,217" Width="120">
            <ComboBox Width="120"/>
        </Label>
        <Button Content="Buscar por id" HorizontalAlignment="Left" Margin="199,153,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Compras realizadas" HorizontalAlignment="Left" Margin="85,-5,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="70,153,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_2"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcan" HorizontalAlignment="Left" Height="23" Margin="132,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="143,153,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_3"/>

    </Grid>
</Window>
